MONGODB_URI=mongodb+srv://haseenacl:Haseena123@cluster0.sxhubug.mongodb.net/?appName=Cluster0
PORT=5000

#Cloudinary
CLOUDINARY_API_SECRET= your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME= your_cloudinary_name
CLOUDINARY_API_KEY= your_cloudinary_api_key

FRONT_END_URL=http://localhost:5173



